spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://localhost:3306/bstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true
logging.level.com.example.BookStore = INFO
logging.file.path = applog.log

